PAYMENT_SSE_HTTP_HOST="0.0.0.0"
PAYMENT_SSE_HTTP_PORT=15823

PAYMENT_SSE_PG_DB_URL="postgresql://test:test@127.0.0.1:12586/test?sslmode=disable"
PAYMENT_SSE_PG_MIGRATIONS_PATH="../../migration"

PAYMENT_SSE_DOMAIN_PAYMENT_CONFIRMATION_IN="1s"
PAYMENT_SSE_DOMAIN_INACTIVITY_ORDER_EVENT_TIMEOUT="10s"
PAYMENT_SSE_DOMAIN_LOG_LEVEL="DEBUG"
